driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/netctoss?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
username=root
password=qhd920625
#Connection Pool Configation
init=1
min=2
max=5